{
  "name": "@cap-js/asyncapi",
  "version": "1.0.0",
  "description": "CAP cds-plugin for asyncapi compilation",
  "main": "cds-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "^7.5.2"
  },
  "devDependencies": {
    "jest": "^29"
  }
}
